@import 'ant-design-vue/dist/antd.less';
@import '@/less/var.less';
// sider children 浏览器滚动条样式hack
html ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

html ::-webkit-scrollbar-track {
  background: hsla(0, 0%, 100%, 0.15);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
}

html ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}

#app {
  width: 100%;
  height: 100%;
}

.unvue-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;

  // header
  .unvue-header {
    display: flex;
    align-items: center;
    line-height: unset;
    height: @layout-header-height;
    padding: 0;
    transition: all 0.2s;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    &.unvue-header-fixed {
      position: fixed;
      width: calc(100% - @layout-sider-width);
      z-index: 11;
    }
    &.unvue-header-fixed--sider {
      width: 100%;
    }
    &.unvue-header-collapsed--sider {
      width: calc(100% - @layout-sider-collapsed-width);
    }
    &.unvue-header-light {
      background: #fff;
    }
    &.unvue-header-dark {
      h3,
      .unvue-header-right,
      .trigger-collapsed {
        color: #fff;
      }
    }
    &.unvue-layout-sider-dark {
      color: #fff;
    }
    .unvue-header-left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @layout-sider-width;
      height: @layout-header-height;
    }
    .unvue-header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      min-width: @layout-sider-width;
      height: @layout-header-height;
      .header-item-container {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 8px;
        .header-item {
          cursor: pointer;
          a {
            color: unset;
          }
        }
      }
    }
    .unvue-header-menu {
      display: flex;
      flex: 1;
      height: @layout-header-height;
      align-items: center;
      .unvue-header-menu-container {
        height: @layout-header-height;
        line-height: @layout-header-height;
        .ant-menu-horizontal {
          border-bottom: none;
        }
        .ant-menu {
          transition: background 0.2s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
        }
      }
    }

    .trigger-collapsed {
      display: flex;
      margin-left: 8px;
      cursor: pointer;
    }
  }

  // sider
  .unvue-sider {
    &.ant-layout-sider-dark {
      .logo {
        h3 {
          color: #fff;
        }
      }
    }
    &.ant-layout-sider-light {
      .logo {
        h3 {
          color: @text-color;
        }
      }
    }
    .unvue-menu-container {
      height: calc(100vh - @layout-header-height);
      overflow: hidden auto;
    }
    &.unvue-sider-fixed {
      position: fixed;
      z-index: 11;
      height: calc(100vh - @layout-header-height);
      overflow: auto;
    }
    .ant-menu {
      transition: background 0.2s;
    }
  }

  // logo
  .logo {
    height: @layout-header-height;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: @layout-sider-width;
    img {
      height: 32px;
    }
    h3 {
      padding: 0 0 0 8px;
      margin: 0;
    }
  }

  // content
  .unvue-content {
    padding: 0px;
  }

  .setting-container {
    position: fixed;
    top: 45%;
    right: 0;
    z-index: 10;
    display: flex;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    background-color: #0960bd;
    border-radius: 6px 0 0 6px;
    justify-content: center;
    align-items: center;
  }
}
